<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="match_parent">

    <com.example.dahai.photopicklib.photoview.PhotoView
        android:id="@+id/mItemImage"
        android:contentDescription="@string/app_name"
        android:layout_width="match_parent"
        android:scaleType="fitCenter"
        android:layout_height="match_parent" />

</LinearLayout>